# demo: charinterval=0.1
if [ ! -d .demo_env ]; then
  poetry run python -m venv .demo_env
  .demo_env/bin/python -m pip install -U pip
  .demo_env/bin/python -m pip install . django asciinema
fi
. .demo_env/bin/activate
clear # demo: charinterval=0.05
termtosvg -g 130x80  # demo: sleep 2
dependenpy django  # demo: sleep 3
clear
dependenpy --depth=4 django.contrib.auth  # demo: sleep 3
clear
dependenpy -d4 --format=csv django.contrib.auth  # demo: sleep 3
clear
dependenpy -l dependenpy | head -n30  # demo: sleep 5
clear
dependenpy -l dependenpy | grep -v '!' | head -n30  # demo: sleep 5
clear
dependenpy -l --format json --indent 2 asciinema | head -n30  # demo: sleep 3
clear
dependenpy -lfjson asciinema | \
jq '.packages[0].modules[] | .name, (.dependencies | length)'  # demo: sleep 4
exit
